<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Male Beginner Guide</title>
	<link rel="icon" type="image/x-icon" href="male.jpg">
	<style>
		body {
			background-image: url("bg_img.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			background-attachment: fixed;
		}
		* {
			font-family: sans-serif;
		}
		h1, p {
			padding: 5px;
		}
		ul {
			list-style: none;
			background-color: rgba(0, 0, 255, 0.4);
			line-height: 45px;
			padding: 0;
		}
		a{
			text-decoration: none;
			display: block;
			color: darkred;
		}
		li {
			text-align: center;
		}
		a.hover:hover {
			background-color: hsla(50, 100%, 50%, 0.2);
		}
	</style>
</head>
<body>

	<h1>Body fat percentages</h1>

	<p>Body fat percentage means the fat percentage which store in your body. Male and females have different body functions and females body fats are greater than males but everybody need at least 10% of body fat. Body fat percentage short form (BFP).</p>

	<p style="text-align: center;"><b><big>Choose your (BFP).</big></b></p>

	<ul>
		<li><a class="hover" href=""><big><b>40-35%</b></big></a></li>
	</ul>

	<ul>
		<li><a class="hover" href=""><big><b>35-30%</b></big></a></li>
	</ul>

	<p>If you are wrong clicked: <button><a href="male.html" style="color: black;">Go back.</a></button></p>

</body>
</html>