<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>For Male</title>
	<link rel="icon" type="image/x-icon" href="male.jpg">
	<style>
		body {
			background-image: url("bg_img.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			background-attachment: fixed;
		}
		a {
			text-decoration: none;
			display: block;
		}
		a.different:hover {
			background-color: hsla(195, 255%, 240%, 0.5);
		}
		li {
			list-style: none;
			text-align: center;
		}
		ul {
			padding: 0;
			height: 60px;
			line-height: 60px;
			margin: 0;
		}
		a.different {
			color: darkred;
			font-size: 25px;
			font-weight: bold;
			font-family: sans-serif;
		}
		ul {
			background-color: hsla(28, 100%, 50%, 0.2);
		}
		p {
			text-align: center;
			font-family: sans-serif;
			font-size: 20px;
		}
	</style>
</head>
<body>

	<ul>
		<li><a class="different" href="m_beginner.html">Begineer</a></li>
	</ul>

	<ul>
		<li style="font-size: 18px;">Or</li>
	</ul>

	<ul>
		<li><a class="different" href="m_professional.html">Advanced</a></li>
	</ul>

	<p>Click the above link to see what's next.</p>

	<p style="text-align: left;">If you are wrong clicked: <button><a href="pbl.html#male" style="color: black;">Back to home page.</a></button></p>

</body>
</html>