<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Refrences</title>
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<style>
		body {
			background-image: url("bg_i.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			background-attachment: fixed;
		}
		h3, ul {
			font-family: sans-serif;
		}
		a {
			text-decoration: none;
			color: orangered;
			display: block;
		}
		a.hover:hover {
			background-color: lightyellow;
		}
		ul {
			padding: 0;
			line-height: 45px;
		}
		li.refrences {
			background-color: rgba(100%, 75.29%, 79.61%, 0.6);
			list-style: none;
			text-align: center;
		}
	</style>
</head>
<body>
    
	<ul class="navbar">
		<li class="navbar"><a class="navbar" href="pbl.html">Home</a></li>
		<li class="navbar"><a class="navbar" href="health-warning.html">Health warning</a></li>
		<li class="navbar"><a class="navbar" href="better-diet.html">Better diet</a></li>
		<li class="navbar active"><a class="navbar" href="refrences.html">References</a></li>
		<li style="float: right; padding: 0 36px;"><a href="team.html" style="color: white; font-family: cursive; text-decoration: overline;">Annrio Bektor</a></li>
	</ul>

	<h3>We took the refrences from below links.</h3>

	<ul>
		<li class="refrences"><a class="hover" href="https://www.healthline.com/nutrition/10-benefits-of-exercise">1| Benefits of doing workout</a></li>
	    <li class="refrences"><a class="hover" href="https://familydoctor.org/why-exercise/">2| Benefits of doing workout</a></li>
	    <br>
	    <li class="refrences"><a class="hover" href="https://www.youtube.com/watch?v=2tM1LFFxeKg&t=100s">How do muscles grow?</a></li><br>
	    <li class="refrences"><a class="hover" href="https://www.healthline.com/health/oxidative-stress#effects">For oxidative stress</a></li><br>
	    <li class="refrences"><a class="hover" href="https://www.topendsports.com/fitness/strength/index.htm#:~:text=Strength%20is%20the%20maximal%20force,resistance%20against%20which%20you%20work.">Strength</a></li>
	    <li class="refrences"><a class="hover" href="https://www.verywellfit.com/build-and-improve-stamina-5085005">Stamina</a></li>
	    <li class="refrences"><a class="hover" href="https://www.medindia.net/patients/calculators/body-fat-calculator.asp#:~:text=Body%20fat%20percentage%20(BFP)%20is,fat%20and%20storage%20body%20fat.">Body Fat Mass</a></li>
    </ul>

</body>
</html>